/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Kablammo&family=Kaushan+Script&family=Patrick+Hand&display=swap");

/* Variables */

:root {
  --ff-writing: "Patrick Hand", cursive;
  --ff-primary: "Josefin Sans", sans-serif;
  --ff-secondary: Arial;
  --clr-primary: #6547ca;
  --clr-primary-light: #8d86c9;
  --clr-dark-primary: #0d0c18;
  --grey-like: #cac4ce;
  --grey-dark: #5b595c;
  --lightest: #f7ece1;
  --li-green: #a3b18a;
  --radus: 0.5rem;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* global styles */

body {
  background-color: var(--lightest);
  font-size: 0.875rem;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-family: var(--ff-secondaer);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

@media screen and (min-width: 880px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
    margin-bottom: 4rem;
  }
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.btn {
  background: var(--clr-primary);
  padding: 0.375rem 0.865rem;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
  font-weight: 700;
  font-family: var(--ff-writing);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: white;
}

.btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

/* Header styles */
header {
  background: linear-gradient(rgba(0, 0, 0, 0.836), rgba(0, 0, 0, 0.637)),
    url(../pics/Car-store.jpg) center/cover no-repeat fixed;
  height: 100vh;
  position: relative;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  text-align: center;

}

.banner h2 {
  font-family: var(--ff-writing);
  color: var(--clr-primary);
  animation: slidefromright 5s ease-in-out 1;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.banner h1 {
  color: white;
  margin: 2rem;
  animation: slidefromleft 5s ease-in-out 1;
  font-size: 3.8rem;
  margin-bottom: 2rem;
}

.banner-btn {
  font-size: 1.5rem;
  outline: 0.2rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  animation: show 5s linear 1;
  margin-top: 2rem;
}

.content-divider {
  height: 0.6rem;
  background: linear-gradient(to left,
      var(--clr-primary),
      yellow,
      var(--clr-primary));
}

/* skils */

/* .skills {
  background-color: var(--grey-like);
} */
.skills {
  background: var(--grey-like);
}

.skill {
  text-align: center;
  margin: 0 auto;
  transition: var(--transition);
  padding: 2rem 1.5rem;
}

.skill-text {
  width: 14rem;
  margin: 0 auto;
}

.skill-icon {
  font-size: 2rem;
  display: inline-block;
  margin: 1rem 0;
  transition: var(--transition);
}

.skill:hover {
  background: white;
  box-shadow: 0 3px 0px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* End of skill */

/* About Section */

.section-center {
  padding: 2rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

.picture-container {
  border: 7px solid var(--clr-primary);
  max-width: 30rem;
  transition: var(--transition);
  background: var(--clr-primary);
  overflow: hidden;
}

.picture {
  transition: var(--transition);
}

.picture-container:hover .picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.section-title {
  padding-top: 2rem;
}

.section-title h3 {
  font-family: var(--ff-writing);
  color: var(--clr-primary);
}

.about-info p {
  max-width: 25rem;
}

@media screen and (min-width: 990px) {

  .about-info,
  .about-img {
    float: left;
    width: 50%;
  }

  .about-img {
    padding-right: 2rem;
  }
}

/* About */
.products {
  background: var(--grey-like);
}

.product-info p {
  max-width: 25rem;
}

.product {
  padding-top: 2rem;
}

.product-img {
  height: 17rem;
  border-radius: var(--radus);
  object-fit: cover;
  margin-bottom: 2rem;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product-container {
    float: left;
    width: 50%;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .product-container {
    width: 33.3%;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
    padding-right: 1rem;
  }

  .product {
    float: left;
    width: 70%;
  }
}

/* SERVICES */
.services-title {
  text-align: center;
  margin-bottom: -2rem;
}

.service-card {
  background: var(--grey-like);
  margin: 2rem 0;
  border-radius: var(--radus);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.service-img {
  border-top-right-radius: var(--radus);
  border-top-left-radius: var(--radus);
  height: 17rem;
  object-fit: cover;
}

.service-info {
  text-align: center;
  padding: 2rem;
  margin-top: 1.3rem;
}

.service-info p {
  max-width: 20rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 180%);
  font-size: 2rem;
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding: 0.25rem 0.6rem;
  border: 0.5rem solid white;
  border-radius: 50%;
}

/* CONTACT */
.contact {
  background: var(--grey-like);
}

.contact-item {
  margin-bottom: 2rem;
}

.contact-title {
  color: var(--clr-primary);
}

.contact-text {
  text-transform: uppercase;
  color: white;
}

.contact-form {
  background: var(--lightest);
  border-radius: var(--radus);
  max-width: 33rem;
}

.contact-form h3 {
  text-align: center;
  color: var(--clr-primary);
  padding-top: 1rem;
  font-size: 2rem;
  margin-bottom: -1rem;
}

.form-group {

  padding: 2rem;
}

.form-control {
  display: block;
  padding: 0.35rem;
  margin-bottom: 1.3rem;
  border: none;
  border-radius: var(--radus);
  width: 100%;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  color: var(--clr-dark-primary);
  background: var(--grey-like);
}

.submit-btn {
  width: 100%;
  border: none;
  border-bottom-left-radius: var(--radus);
  border-bottom-right-radius: var(--radus);
  padding: 1rem;
  font-size: 1.5rem;
}

.form-control::placeholder {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  color: var(--clr-dark-primary);
}

@media screen and (min-width: 992px) {

  .contact-items,
  .contact-form {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

footer {
  background-color: var(--clr-dark-primary);
  text-align: center;
}

.social-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  color: white;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: white;
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
  text-transform: uppercase;
}

/* NavBar */

.nav-btn {
  font-size: 3rem;
  position: fixed;
  z-index: 1;
  color: var(--clr-primary);
  top: 5%;
  left: 5%;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--grey-like);
  box-shadow: 1px 0 2px var(--clr-primary);
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0);
}

.navbar-header {
  font-size: 2rem;
  text-align: right;
  padding-right: 1rem;
  color: rgba(255, 0, 0, 0.616);
  transition: var(--transition);
}

.navbar-header:hover {
  color: rgb(121, 33, 33);
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--grey-dark);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--clr-primary);
  border-left: 0.6rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 25rem;
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes show {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }

  50% {
    transform: scale(1.6);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* @keyframes slidefromright {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slidefromleft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
} */